# Use Python base image
FROM python:3.10.15

# Set working directory in the container
WORKDIR /frontend

# Copy requirements.txt first to leverage Docker caching
COPY ./requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the frontend folder after dependencies are installed
COPY ./frontend /frontend

# Expose port for Streamlit
EXPOSE 8501

# Command to run Streamlit
CMD ["streamlit", "run", "login.py", "--client.showSidebarNavigation=False" ,"--server.port=8501", "--server.address=0.0.0.0"]
